# changgou

./: .gitignore  pom.xml
changgou-common/: pom.xml
changgou-common/src/main/java/com/hae/entity/: BCrypt.java  CacheKey.java  ChineseUtils.java  HttpClient.java  IdWorker.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java
changgou-eureka/: pom.xml
changgou-eureka/src/main/java/com/hae/changgou/: EurekaApplication.java
changgou-eureka/src/main/resources/: application.yml
changgou-service/: pom.xml
changgou-service-api/: pom.xml
changgou-service-api/src/main/java/com/hae/goods/pojo/: Brand.java
changgou-service/changgou-service-goods/: pom.xml
changgou-service/changgou-service-goods/src/main/resources/: application.yml
